<!DOCTYPE html>
<html>
<head>
	<title>AG Travels</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>MAG Travels</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Registration form</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
			</ul>
		</div>
		<div class="Login">
			<a href="login.html">Login</a>
		</div>	
	</div>
	<div class="body">
		<div class="heading">
			<h1>Travel With Us</h1>
			<h2>CHAR DHAM YATRA</h2>
			<br>
			<p>This Yatra or pilgrimage is a tour of four holy sites - Yamunotri, Gangotri, Kedarnath and Badrinath – nestled high up in the Himalayas. 
				In Hindi, 'char' means four and 'dham' refers to religious destinations. </p>
			<br>
			<br>
			<a href="#">Learn More</a>
		</div>
		<div class="tours">
			<div class="places">
				<h2>Yamunotri</h2>
				<img src="img1.jpg" style="width: 230px; height: 180px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Source of the river Yamuna, is the westernmost shrine in the Garhwal Himalayas, 
					perched atop a flank of Bandar Poonch Parvat.</a>
			</div>
			<div class="places">
				<h2>Gangotri</h2>
				<img src="img2.jpg" style="width: 230px; height: 180px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">It is the highest temple dedicated to Goddess Ganga. The holy River Ganges originates from the Gangotri glacier, 
					located here, and is called Bhagirathi. </a>
			</div>
			<div class="places">
				<h2>Kedarnath</h2>
				<img src="img3.jpg" style="width: 230px; height: 180px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">As per Hindu beliefs, a pilgrimage to Kedarnath can help one attain moksha. As per the legends, 
					the Pandavas built temples at five places–the Panch Kedars–one of which is Kedarnath.</a>
			</div>
			<div class="places">
				<h2>Badrinath</h2>
				<img src="img4.jpg" style="width: 230px; height: 180px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Badarinath is one of the holy shrines for Vaishnavites among the 108 divya desams incarnation of Lord Vishnu.Badrinath town is also the part of Panch Badri 
					temples including Yog Dhyan, Bhavishya, Adi and Vriddha Badri, along with Badrinath temple.</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#">Copyright</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Cookies</a>
		<a href="#">Complaints</a>
	</div>
</body>
</html>